<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./scss/style.css">

    <title>Blogr</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 12px;
        text-align: center;
      }
      .attribution a {
        color: hsl(0, 0%, 81%);
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="hero_container">
          <nav class="navbar main_container">
            <ul class="nav">
            <li class="nav_logo"><img src="./images/logo.svg" alt="logo"/></li>  

            <li class="nav_ham">
              <img class="ham" src="./images/icon-hamburger.svg" alt="menu">

              <ul class="mobile_close nav_mobile">


              <div class="nav_links_mobile">
                <li>
                  Product
                  <img src="./images/icon-arrow-light.svg" alt="down arrow" class="arrow_mobile">
                  <ul class="nav_sub_links_mobile">
                    <li>Overview</li>
                    <li>Pricing</li>
                    <li>Marketplace</li>
                    <li>Features</li>
                    <li>Integrations</li>
                  </ul>
                </li>
                <li>
                  Company
                  <img src="./images/icon-arrow-light.svg" alt="down arrow" class="arrow_mobile">
                  <ul class="nav_sub_links_mobile">
                    <li>About</li>
                    <li>Team</li>
                    <li>Blog</li>
                    <li>Careers</li>
                  </ul>
                </li>
                <li>
                  Connect
                  <img src="./images/icon-arrow-light.svg" alt="down arrow" class="arrow_mobile">
                  <ul class="nav_sub_links_mobile">
                    <li>Contact</li>
                    <li>Newsletter</li>
                    <li>LinkedIn</li>
                  </ul>
                </li>
              </div>
              </ul>

          </li>
            <div class="nav_links">
              <li>
                Product
                <img src="./images/icon-arrow-light.svg" alt="down arrow" class="arrow">
                <ul class="nav_sub_links">
                  <li>Overview</li>
                  <li>Pricing</li>
                  <li>Marketplace</li>
                  <li>Features</li>
                  <li>Integrations</li>
                </ul>
              </li>
              <li>
                Company
                <img src="./images/icon-arrow-light.svg" alt="down arrow" class="arrow">
                <ul class="nav_sub_links">
                  <li>About</li>
                  <li>Team</li>
                  <li>Blog</li>
                  <li>Careers</li>
                </ul>
              </li>
              <li>
                Connect
                <img src="./images/icon-arrow-light.svg" alt="down arrow" class="arrow">
                <ul class="nav_sub_links">
                  <li>Contact</li>
                  <li>Newsletter</li>
                  <li>LinkedIn</li>
                </ul>
              </li>
            </div>
            <div class="action_links">
              <li class="login">Login</li>
              <li class="signup">Sign Up</li>
            </div>
            </ul>
          </nav>

          <div class="hero main_container">
            <div class="hero_title">
              <h1>A modern publishing platform</h1>
            </div>
            <p>Grow your audience and build your online brand</p>
            <div class="hero_buttons">
              <button class="hero_button1">Start for Free</button>
              <button class="hero_button2">Learn More</button>
            </div>
          </div>
     </div>
    <div class="desc1_container main_container">
      <div class="desc1_title">
        <h2>Designed for the future</h2>
      </div>
      <div class="desc1">
        <div class="desc1_details">
          <div class="desc1_details_text">
            <h3>Introducing an extensible editor</h3>
            <p>
              Blogr features an exceedingly intuitive interface which lets you
              focus on one thing: creating content. The editor supports
              management of multiple blogs and allows easy manipulation of
              embeds such as images, videos, and Markdown. Extensibility with
              plugins and themes provide easy ways to add functionality or
              change the looks of a blog.
            </p>
          </div>
          <div class="desc1_details_text">
            <h3>Robust content management</h3>
            <p>
              Flexible content management enables users to easily move through
              posts. Increase the usability of your blog by adding customized
              categories, sections, format, or flow. With this functionality,
              you’re in full control.
            </p>
          </div>
        </div>
        <div class="desc1_graphic">
          <img src="./images/illustration-editor-desktop.svg" alt="pattern" />
        </div>
      </div>
    </div>

    <div class="desc2_container">
      <div class="desc2_details_container main_container">
        <div class="desc2_graphic">
          <img
            src="./images/illustration-phones.svg"
            alt="phone illustraition"
          />
        </div>
          <div class="desc2_details">
            <h3>State of the Art Infrastructure</h3>
            <p>
              With reliability and speed in mind, worldwide data centers provide
              the backbone for ultra-fast connectivity. This ensures your site
              will load instantly, no matter where your readers are, keeping
              your site competitive.
            </p>
        </div>
      </div>
    </div>

    <div class="desc3_container main_container">
      <div class="desc3_graphic">
        <img
          src="./images/illustration-laptop-desktop.svg"
          alt="editor illustraition"
        />
      </div>
      <div class="desc3_details_container">
        <div class="desc3_details_text">
          <h3>Free, open, simple</h3>
          <p>
            Blogr is a free and open source application backed by a large
            community of helpful developers. It supports features such as code
            syntax highlighting, RSS feeds, social media integration,
            third-party commenting tools, and works seamlessly with Google
            Analytics. The architecture is clean and is relatively easy to
            learn.
          </p>
        </div>
        <div class="desc3_details_text">
          <h3>Powerful tooling</h3>
          <p>
            Batteries included. We built a simple and straightforward CLI tool
            that makes customization and deployment a breeze, but capable of
            producing even the most complicated sites.
          </p>
        </div>
      </div>
    </div>

    <footer>
      <ul class="footer main_container">
          <img src="./images/logo.svg" alt="logo" class="footer_logo footer_links"/>
          <li class="footer_links">
            Product
            <ul class="footer_sub_links">
              <li>Overview</li>
              <li>Pricing</li>
              <li>Marketplace</li>
              <li>Features</li>
              <li>Integrations</li>
            </ul>
          </li>
          <li class="footer_links">
            Company
            <ul class="footer_sub_links">
              <li>About</li>
              <li>Team</li>
              <li>Blog</li>
              <li>Careers</li>
            </ul>
          </li>
          <li class="footer_links">
            Connect
            <ul class="footer_sub_links">
              <li>Contact</li>
              <li>Newsletter</li>
              <li>LinkedIn</li>
            </ul>
          </li>
      </ul>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="https://github.com/rushikeshGodse" target="_blank">Rushikesh godse</a>.
      </div>
    </div>
    </footer>

  
    <script src="./app.js"></script>
  </body>
</html>
